In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Read data

In [2]:
df = pd.read_csv("df_final_bh_amazonas.csv")

In [3]:
df.head()

,Date,DayOfWeek,DayOfWeekNum,WeekOfYear,Month,IsWeekend,IsHoliday,temp_max,temp_min,temp_mean,humidity_max,humidity_min,NUMBER_INT,CO,MP10,O3,MP2.5,SO2
0,2015-01-01,Thu,3,1,1,0,1,33.9,20.6,25.912500,89.0,32.0,30,0.0,NaN,68.0,NaN,82.0
1,2015-01-02,Fri,4,1,1,0,0,32.9,21.0,26.050000,87.0,38.0,43,0.0,NaN,79.0,NaN,83.0
2,2015-01-03,Sat,5,1,1,1,0,33.5,20.2,26.683333,83.0,38.0,23,0.0,NaN,44.0,NaN,83.0
3,2015-01-04,Sun,6,1,1,1,0,30.6,22.2,25.641667,81.0,43.0,20,0.0,NaN,49.0,NaN,82.0
4,2015-01-05,Mon,0,2,1,0,0,30.8,20.8,25.520833,79.0,36.0,51,0.0,NaN,59.0,NaN,82.0

In [4]:
df.count()

Date            1826
DayOfWeek       1826
DayOfWeekNum    1826
WeekOfYear      1826
Month           1826
IsWeekend       1826
IsHoliday       1826
temp_max        1826
temp_min        1826
temp_mean       1826
humidity_max    1826
humidity_min    1826
NUMBER_INT      1826
CO              1581
MP10            1457
O3              1265
MP2.5           1195
SO2             1091
dtype: int64

In [5]:
selected_cols_final = [
    'Date',
    'DayOfWeekNum',
    'WeekOfYear',
    'Month',
    'IsWeekend',
    'IsHoliday',
    'NUMBER_INT',
    'temp_max',
    'temp_min',
    'temp_mean',
    'humidity_max',
]

df_final = df[selected_cols_final].copy()

# add lag
# df_final['temp_min_lag1'] = df_final['temp_min'].shift(1)
# df_final['temp_min_lag2'] = df_final['temp_min'].shift(2)
df_final['temp_min_lag3'] = df_final['temp_min'].shift(3)

# df_final['humidity_max_lag1'] = df_final['humidity_max'].shift(1)
# df_final['humidity_max_lag2'] = df_final['humidity_max'].shift(2)
# df_final['humidity_max_lag3'] = df_final['humidity_max'].shift(3)

df_final = df_final.dropna()

In [6]:
df_final.head()

,Date,DayOfWeekNum,WeekOfYear,Month,IsWeekend,IsHoliday,NUMBER_INT,temp_max,temp_min,temp_mean,humidity_max,temp_min_lag3
3,2015-01-04,6,1,1,1,0,20,30.6,22.2,25.641667,81.0,20.6
4,2015-01-05,0,2,1,0,0,51,30.8,20.8,25.520833,79.0,21.0
5,2015-01-06,1,2,1,0,0,23,29.5,20.5,25.016667,79.0,20.2
6,2015-01-07,2,2,1,0,0,43,28.0,19.9,23.925000,78.0,22.2
7,2015-01-08,3,2,1,0,0,49,30.4,19.7,24.229167,74.0,20.8

In [7]:
# Check non-null counts and data types
df_final.info()

# Check descriptive statistics
df_final.describe(include='all').T

<class 'pandas.core.frame.DataFrame'>
Index: 1823 entries, 3 to 1825
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           1823 non-null   object
 1   DayOfWeekNum   1823 non-null   int64
 2   WeekOfYear     1823 non-null   int64
 3   Month          1823 non-null   int64
 4   IsWeekend      1823 non-null   int64
 5   IsHoliday      1823 non-null   int64
 6   NUMBER_INT     1823 non-null   int64
 7   temp_max       1823 non-null   float64
 8   temp_min       1823 non-null   float64
 9   temp_mean      1823 non-null   float64
 10  humidity_max   1823 non-null   float64
 11  temp_min_lag3  1823 non-null   float64
dtypes: float64(5), int64(6), object(1)
memory usage: 185.1+ KB

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Date,1823,1823,2019-12-31,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
DayOfWeekNum,1823.0,NaN,NaN,NaN,2.998903,2.00192,0.0,1.0,3.0,5.0,6.0
WeekOfYear,1823.0,NaN,NaN,NaN,26.657707,15.041553,1.0,14.0,27.0,40.0,53.0
Month,1823.0,NaN,NaN,NaN,6.532639,3.445021,1.0,4.0,7.0,10.0,12.0
IsWeekend,1823.0,NaN,NaN,NaN,0.285793,0.451915,0.0,0.0,0.0,1.0,1.0
IsHoliday,1823.0,NaN,NaN,NaN,0.024136,0.153514,0.0,0.0,0.0,0.0,1.0
NUMBER_INT,1823.0,NaN,NaN,NaN,47.806363,15.627747,11.0,37.0,47.0,59.0,94.0
temp_max,1823.0,NaN,NaN,NaN,28.306089,3.039403,17.8,26.3,28.5,30.4,37.7
temp_min,1823.0,NaN,NaN,NaN,17.786725,2.625516,7.3,16.1,18.4,19.7,24.1
temp_mean,1823.0,NaN,NaN,NaN,22.270484,2.504357,13.625,20.460417,22.341667,24.054167,29.645833
humidity_max,1823.0,NaN,NaN,NaN,82.257817,9.232062,42.0,77.0,84.0,90.0,94.0
temp_min_lag3,1823.0,NaN,NaN,NaN,17.790071,2.627804,7.3,16.1,18.4,19.7,24.1

# Poisson distribution

https://omarfsosa.github.io/poisson_regression_in_python

In [8]:
import statsmodels.api as sm
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score
import numpy as np

In [9]:
# X = df_final.drop(columns=['Date', 'NUMBER_INT'])
# y = df_final['NUMBER_INT']

# X_train, X_val, y_train, y_val = train_test_split(
#     X, y, test_size=0.2, random_state=1
# )






# # Ensure 'Date' is datetime type
df_final['Date'] = pd.to_datetime(df_final['Date'])

# Sort by date just in case
df_final = df_final.sort_values(by='Date')

# Define training and testing periods
train_end_date = df_final['Date'].dt.year.min() + 4  # first 4 years
train_mask = df_final['Date'].dt.year < train_end_date
test_mask = df_final['Date'].dt.year == train_end_date  # 5th year

# Split features and target
X_train = df_final.loc[train_mask].drop(columns=['Date', 'NUMBER_INT'])
y_train = df_final.loc[train_mask, 'NUMBER_INT']

X_val = df_final.loc[test_mask].drop(columns=['Date', 'NUMBER_INT'])
y_val = df_final.loc[test_mask, 'NUMBER_INT']





# Add a constant for the intercept
X_train_sm = sm.add_constant(X_train)
X_val_sm = sm.add_constant(X_val)



# Fit Poisson Regression model
poisson_model = sm.GLM(y_train, X_train_sm, family=sm.families.Poisson())
poisson_results = poisson_model.fit()

y_pred = poisson_results.predict(X_val_sm)


print(poisson_results.summary())

                 Generalized Linear Model Regression Results
==============================================================================
Dep. Variable:             NUMBER_INT   No. Observations:                 1458
Model:                            GLM   Df Residuals:                     1447
Model Family:                 Poisson   Df Model:                           10
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -6310.6
Date:                Sun, 11 May 2025   Deviance:                       4417.5
Time:                        17:07:43   Pearson chi2:                 4.45e+03
No. Iterations:                     4   Pseudo R-squ. (CS):             0.8906
Covariance Type:            nonrobust
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
const             4.6697      0.063     73.699      0.000       4.546       4.794
DayOfWeekNum     -0.0055      0.003     -1.824      0.068      -0.011       0.000
WeekOfYear       -0.0039      0.001     -2.898      0.004      -0.007      -0.001
Month             0.0065      0.006      1.097      0.273      -0.005       0.018
IsWeekend        -0.4049      0.014    -28.515      0.000      -0.433      -0.377
IsHoliday        -0.1708      0.028     -6.178      0.000      -0.225      -0.117
temp_max         -0.0154      0.004     -3.577      0.000      -0.024      -0.007
temp_min         -0.0227      0.004     -5.565      0.000      -0.031      -0.015
temp_mean         0.0171      0.008      2.139      0.032       0.001       0.033
humidity_max      0.0029      0.000      6.024      0.000       0.002       0.004
temp_min_lag3    -0.0243      0.002    -11.490      0.000      -0.028      -0.020
=================================================================================

In [10]:
mse_poisson = mean_squared_error(y_val, y_pred)
rmse_poisson = np.sqrt(mse_poisson)
r2_poisson = r2_score(y_val, y_pred)

print(f"Mean Squared Error (MSE): {mse_poisson:.2f}")
print(f"Root Mean Squared Error (RMSE): {rmse_poisson:.2f}")
print(f"R-squared (R²): {r2_poisson:.2f}")

Mean Squared Error (MSE): 170.73
Root Mean Squared Error (RMSE): 13.07
R-squared (R²): 0.28